<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
    {% if page_name == 'index' and SITEDESCRIPTION %}
    <meta name="description" content="{{ SITEDESCRIPTION }}" />
    {% endif %}
    <link href="{{ SITEURL }}/theme/css/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="{{ SITEURL }}/theme/css/{{ CSS_FILE }}" rel="stylesheet" type="text/css"/>
    <link href="{{ SITEURL }}/theme/css/prism.css" rel="stylesheet" type="text/css"/>
    <link href="{{ SITEURL }}/theme/css/lightbox.css" rel="stylesheet" type="text/css"/>
    <meta name="DC.creator" content="Johnny A. Solbu">
    <link rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">

    {% if FEED_RSS %}
    <link href="{{ SITEURL }}/{{ FEED_RSS }}" rel="alternate" type="application/atom+xml" title="{{ SITENAME }} RSS" />
    {% endif %}

    {% block head %}{% endblock head %}

    {% if BACKGROUND_IMAGE %}
      <style>
        @media screen and (min-width: 767px) {
          header {
            background: -moz-linear-gradient(top, rgba(1, 108, 219, 0.6) 0%, rgba(1, 108, 219, 0.6) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(1, 108, 219, 0.6) 0%, rgba(1, 108, 219, 0.6) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(1, 108, 219, 0.6) 0%, rgba(1, 108, 219, 0.6) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          }
          body {
            width: 100%;
            height: 100%;
            background: url('{{ BACKGROUND_IMAGE }}') top center no-repeat;
            background-size: contain;
          }
        }
      </style>
    {% else %}
      <style>
        @media screen and (min-width: 767px) {
          header {
            background: -moz-linear-gradient(top, rgba(1, 108, 219, 1) 0%, rgba(1, 108, 219, 1) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top, rgba(1, 108, 219, 1) 0%, rgba(1, 108, 219, 1) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, rgba(1, 108, 219, 1) 0%, rgba(1, 108, 219, 1) 95%, rgba(0, 0, 0, 1) 95%, rgba(50, 50, 50, 1) 96%, rgba(50, 50, 50, 0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          }
        }
      </style>
    {% endif %}
  </head>

<!--
relapse - a Pelican theme using Bootstrap 
Copyright (c) 2012-2016 Warren Moore
https://github.com/wamonite/relapse
-->
  <body>
    {% if GITHUB_URL %}
{% include 'block_github.html' %}
    {% endif %}

    <!-- Header -->
    <header>
      <div class="container">
        <h1 class="page-header"><a href="{{ SITEURL }}/index.html">{{ SITENAME }}</a></h1>
      </div>
      {% if SITESUBTITLE %}
      <div class="container">
        <p class="page-header">{{ SITESUBTITLE }}</p>
      </div>
      {% endif %}
    </header>
    <!-- /Header -->

    <!-- Body -->
    <section id="body">
      <div class="container">

        <!-- Nav bar -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Veksle navigasjon</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="{{ SITEURL }}/index.html">Hjem</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                {% if DISPLAY_PAGES_ON_MENU != False %}
                  {% for page_num in range(1, pages|length + 1) %} {# TODO: improve wasteful inner loop #}
                    {% for page_iter in pages if page_iter.order and page_iter.order|int > 0 %}
                      {% if page_iter.order|int == page_num %}
                <li {% if page_iter == page %}class="active"{% endif %}><a href="{{ SITEURL }}/{{ page_iter.url }}">{{ page_iter.title }}</a></li>
                      {% endif %}
                    {% endfor %}
                  {% endfor %}

                  {% for page_iter in pages if not page_iter.order %}
                <li {% if page_iter == page %}class="active"{% endif %}><a href="{{ SITEURL }}/{{ page_iter.url }}">{{ page_iter.title }}</a></li>
                  {% endfor %}
		    {% if ARCHIVE_PAGE == True %}
		      <li {% if page_iter == page %}class="active"{% endif %}><a href="{{ SITEURL }}/archives.html">Arkiv</a></li>
		    {% endif %}
                {% endif %}

                {% for title, link in MENUITEMS %}
                <li><a href="{{ link }}">{{ title }}</a></li>
                {% endfor %}
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- /Nav bar -->

        <!-- Main block -->
        <div class="row">

          <!-- Content -->
          <section id="content">
            <div class="col-md-9">
            {% block content %}
            {% endblock content %}
            </div>
          </section>
          <!-- /Content -->

          <!-- Side bar -->
          <section id="side">
            <div class="col-md-3">
              <nav>
                <!-- Bio -->
                {% if BIO %}
                <h1 class='bio text-center'>{{ BIO_TITLE|default('About') }}</h1>
                {% if BIO_GRAVATAR_HASH %}<p><img src='https://secure.gravatar.com/avatar/{{ BIO_GRAVATAR_HASH }}?s=150&d=identicon)' class='center-block img-circle'></p>{% endif %}
                <p>{{ BIO }}</p>
                {% endif %}
                {% if not HIDE_CATEGORIES %}
                <h2>Kategorier</h2>
                <ul class="nav nav-pills nav-stacked">
                  {% for cat, null in categories %}
                  <li {% if cat == category %}class="active"{% endif %}><a href="{{ SITEURL }}/{{ cat.url }}">{{ cat }}</a></li>
                  {% endfor %}
                </ul>
                {% endif %}

                {% if LINKS %}
                <h2>Linker</h2>
                <!-- Links -->
                <ul class="nav nav-pills nav-stacked">
                {% for name, link in LINKS %}
                  <li><a href="{{ link }}">{{ name }}</a></li>
                {% endfor %}
                </ul>
                {% endif %}

                {% if SOCIAL %}
                <!-- Social -->
                <h2>Mine prosjekter</h2>
                <ul class="nav nav-pills nav-stacked">
                  {% if FEED_ATOM %}
                  <li><a href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate">Site Feed{% if FEED_RSS or not FEED_DOMAIN %} (Atom){% endif %}</a></li>
                  {% endif %}
                  {% if FEED_RSS %}
                  <li><a href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate">Site Feed{% if FEED_ATOM or not FEED_DOMAIN %} (RSS){% endif %}</a></li>
                  {% endif %}
                  {% for name, link in SOCIAL %}
                  <li><a href="{{ link }}">{{ name }}</a></li>
                  {% endfor %}
                </ul>
                {% endif %}
              </nav>

              {% if SOCIAL_ICONS %}
              <!-- Social icons -->
              {% if SOCIAL_ICONS_HIDE_TITLE %}<hr>{% else %}<h1>{{ SOCIAL_ICONS_TITLE|default('Social') }}</h1>{% endif %}
              <p>
                {% for name, icon, link in SOCIAL_ICONS %}
                  {% if link|lower == 'rss' %}
                    {% if FEED_ATOM %}
                <a href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" aria-label="{{ name }}">
                  <img src="{{ icon }}" title="{{ name }}">
                </a>
                    {% elif FEED_RSS %}
                <a href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/atom+xml" rel="alternate" aria-label="{{ name }}">
                  <img src="{{ icon }}" title="{{ name }}">
                </a>
                    {% endif %}
                  {% else %}
                <a href="{{ link }}" aria-label="{{ name }}">
                  <img src="{{ icon }}" title="{{ name }}">
                </a>
                  {% endif %}
                {% endfor %}
              </p>
              {% endif %}

              {% if TWITTER_FEED %}
              <a class="twitter-timeline" data-height="750" data-theme="light" href="https://twitter.com/{{ TWITTER_FEED }}"></a>
              {% endif %}
            </div>
          </section>
          <!-- /Side bar -->

        </div>
        <!-- /Main block -->

        <!-- Footer -->
        <div class="row">
          <div class="col-md-12">
            <footer>
              <small>
		<img src="{{ SITEURL }}/images/sab-en.png" alt="Supports any browser">
		<a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_top">
		<img src="{{ SITEURL }}/images/somerights20.png" alt="Creative Commons License - by-sa"></a>

                Built using <a href="http://pelican.notmyidea.org/">Pelican</a>, the
                <a href="https://github.com/wamonite/relapse">relapse</a> theme and
                <a href="http://twitter.github.com/bootstrap">Bootstrap</a>.
              </small>
            </footer>
          </div>
        </div>
        <!-- /Footer -->

      </div>
    </section>
    <!-- /Body -->

    <script src="{{ SITEURL }}/theme/js/jquery.js"></script>
    <script src="{{ SITEURL }}/theme/js/bootstrap.js"></script>
    <script src="{{ SITEURL }}/theme/js/prism.js"></script>
    <script src="{{ SITEURL }}/theme/js/lightbox.js"></script>

    {% if GOOGLE_ANALYTICS %}
{% include 'block_google_analytics.html' %}
    {% endif %}
    {% if TWITTER_FEED %}
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    {% endif %}
  </body>
</html>
